# Document-Manager

./: Document Manager.sln
AI Setup Project1/: AI Setup Project1.aip  AI Setup Project1.aiproj
AI Setup Project1/AI Setup Project1-SetupFiles/: AI Setup Project1.msi
AI Setup Project1/AI Setup Project1-cache/part1/: disk1.cab  output-info.ini
Document Manager/: Add Document.xaml  Add Document.xaml.cs  AddTag.xaml  AddTag.xaml.cs  App.xaml  App.xaml.cs  Document Manager.csproj  Document Manager_V0_oldCodeBase.csproj  Document.cs  MainWindow.xaml  MainWindow.xaml.cs  Tag.cs  Tree.cs  Window1.xaml  Window1.xaml.cs
Document Manager UWP/: App.xaml  App.xaml.cs  Document Manager UWP.csproj  Document.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tag.cs  Tree.cs
Document Manager UWP/Properties/: AssemblyInfo.cs
Document Manager WPF 2/: Add Document.xaml  Add Document.xaml.cs  App.xaml  App.xaml.cs  Document Manager V2.csproj  Document Manager WPF 2.csproj  Document.cs  MainWindow.xaml  MainWindow.xaml.cs
Document Manager WPF2/: Add Document.xaml  Add Document.xaml.cs  App.xaml  App.xaml.cs  Document Manager WPF2.csproj  Document.cs  MainWindow.xaml  Tag.cs
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
