<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Document_Manager</RootNamespace>
    <UseWPF>true</UseWPF>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>funktions.txt</PackageLicenseFile>
    <ApplicationIcon>icons8-product-documents.ico</ApplicationIcon>
    <Authors>Robin Rosner</Authors>
    <Company />
    <Copyright>Robin Rosner</Copyright>
    <PackageIcon>icons8-product-documents-240.png</PackageIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-add-documents.ico" />
    <None Remove="icons8-add-tag.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-add-documents.ico" />
    <Resource Include="icons8-add-tag.ico" />
  </ItemGroup>

</Project>
