<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.4" version="18.4" Modules="simple" RootPath="." Language="en" Id="{2A86BC2B-A0F9-4280-A901-65CBD39447D7}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="robinrosner@outlook.de"/>
    <ROW Property="ARPPRODUCTICON" Value="icons8productdocuments.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Robin Rosner"/>
    <ROW Property="ProductCode" Value="1033:{2DB41186-F252-44B9-9343-7C4C32C49DF5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Document Manager"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{10D0714F-38E9-4094-8220-B4EF7563847D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="net5.0windows_Dir" Directory_Parent="APPDIR" DefaultDir="NET5~1.0-W|net5.0-windows"/>
    <ROW Directory="ref_1_Dir" Directory_Parent="winx64_Dir" DefaultDir="ref"/>
    <ROW Directory="ref_Dir" Directory_Parent="net5.0windows_Dir" DefaultDir="ref"/>
    <ROW Directory="winx64_Dir" Directory_Parent="net5.0windows_Dir" DefaultDir="win-x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{9A86E2EF-F51E-4765-A383-461C9FFDD03A}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DocumentManager.application" ComponentId="{BEF9D61D-A12D-4D5D-A0C1-43F07D1E77CD}" Directory_="winx64_Dir" Attributes="0" KeyPath="DocumentManager.application" Type="0"/>
    <ROW Component="DocumentManager.deps.json" ComponentId="{D8C91FEA-084D-4128-BE90-CE4521E5C48F}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="DocumentManager.deps.json" Type="0"/>
    <ROW Component="DocumentManager.dll" ComponentId="{109253C9-0D9F-4C4F-B287-321740B9F6E7}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="DocumentManager.dll"/>
    <ROW Component="DocumentManager.dll_1" ComponentId="{37A53702-FEAE-4AE3-8980-A0396766FEFC}" Directory_="ref_Dir" Attributes="0" KeyPath="DocumentManager.dll_1"/>
    <ROW Component="DocumentManager.dll_2" ComponentId="{5063E7C8-9BC2-461F-84F3-67110A167BB8}" Directory_="winx64_Dir" Attributes="256" KeyPath="DocumentManager.dll_2"/>
    <ROW Component="DocumentManager.dll_3" ComponentId="{502B759E-71CB-472E-8516-4A8280BBAE2A}" Directory_="ref_1_Dir" Attributes="256" KeyPath="DocumentManager.dll_3"/>
    <ROW Component="DocumentManager.exe" ComponentId="{7A06350A-55E7-45F6-8ED3-AFCE36A40D8D}" Directory_="net5.0windows_Dir" Attributes="256" KeyPath="DocumentManager.exe"/>
    <ROW Component="DocumentManager.exe_1" ComponentId="{9F07204F-7977-4ADF-B192-86BDB7271F89}" Directory_="winx64_Dir" Attributes="256" KeyPath="DocumentManager.exe_1"/>
    <ROW Component="FluentWPF.dll" ComponentId="{2E9A8DDD-A4DF-4235-AB8C-A7781880D02E}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="FluentWPF.dll"/>
    <ROW Component="FluentWPF.dll_1" ComponentId="{E8CF57C3-A60A-4A6F-8A50-E45599907CD5}" Directory_="winx64_Dir" Attributes="0" KeyPath="FluentWPF.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{D282D8FF-3141-44A6-8BFD-291FA37A804D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DocumentManager.deps.json" Component_="DocumentManager.deps.json" FileName="DOCUME~1.JSO|Document Manager.deps.json" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\Document Manager.deps.json" SelfReg="false"/>
    <ROW File="DocumentManager.dll" Component_="DocumentManager.dll" FileName="DOCUME~1.DLL|Document Manager.dll" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\Document Manager.dll" SelfReg="false"/>
    <ROW File="DocumentManager.exe" Component_="DocumentManager.exe" FileName="DOCUME~1.EXE|Document Manager.exe" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\Document Manager.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DocumentManager.pdb" Component_="DocumentManager.exe" FileName="DOCUME~1.PDB|Document Manager.pdb" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\Document Manager.pdb" SelfReg="false"/>
    <ROW File="DocumentManager.runtimeconfig.dev.json" Component_="DocumentManager.deps.json" FileName="DOCUME~2.JSO|Document Manager.runtimeconfig.dev.json" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\Document Manager.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="DocumentManager.runtimeconfig.json" Component_="DocumentManager.deps.json" FileName="DOCUME~3.JSO|Document Manager.runtimeconfig.json" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\Document Manager.runtimeconfig.json" SelfReg="false"/>
    <ROW File="FluentWPF.dll" Component_="FluentWPF.dll" FileName="FLUENT~1.DLL|FluentWPF.dll" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\FluentWPF.dll" SelfReg="false"/>
    <ROW File="DocumentManager.dll_1" Component_="DocumentManager.dll_1" FileName="DOCUME~1.DLL|Document Manager.dll" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\ref\Document Manager.dll" SelfReg="false"/>
    <ROW File="DocumentManager.application" Component_="DocumentManager.application" FileName="DOCUME~1.APP|Document Manager.application" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\win-x64\Document Manager.application" SelfReg="false"/>
    <ROW File="DocumentManager.deps.json_1" Component_="DocumentManager.application" FileName="DOCUME~1.JSO|Document Manager.deps.json" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\win-x64\Document Manager.deps.json" SelfReg="false"/>
    <ROW File="DocumentManager.dll_2" Component_="DocumentManager.dll_2" FileName="DOCUME~1.DLL|Document Manager.dll" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\win-x64\Document Manager.dll" SelfReg="false"/>
    <ROW File="DocumentManager.dll.manifest" Component_="DocumentManager.application" FileName="DOCUME~1.MAN|Document Manager.dll.manifest" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\win-x64\Document Manager.dll.manifest" SelfReg="false"/>
    <ROW File="DocumentManager.exe_1" Component_="DocumentManager.exe_1" FileName="DOCUME~1.EXE|Document Manager.exe" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\win-x64\Document Manager.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DocumentManager.pdb_1" Component_="DocumentManager.exe_1" FileName="DOCUME~1.PDB|Document Manager.pdb" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\win-x64\Document Manager.pdb" SelfReg="false"/>
    <ROW File="DocumentManager.runtimeconfig.dev.json_1" Component_="DocumentManager.application" FileName="DOCUME~2.JSO|Document Manager.runtimeconfig.dev.json" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\win-x64\Document Manager.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="DocumentManager.runtimeconfig.json_1" Component_="DocumentManager.application" FileName="DOCUME~3.JSO|Document Manager.runtimeconfig.json" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\win-x64\Document Manager.runtimeconfig.json" SelfReg="false"/>
    <ROW File="FluentWPF.dll_1" Component_="FluentWPF.dll_1" FileName="FLUENT~1.DLL|FluentWPF.dll" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\win-x64\FluentWPF.dll" SelfReg="false"/>
    <ROW File="DocumentManager.dll_3" Component_="DocumentManager.dll_3" FileName="DOCUME~1.DLL|Document Manager.dll" Attributes="0" SourcePath="..\Document Manager\bin\Release\net5.0-windows\win-x64\ref\Document Manager.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="C:\Users\robin\Desktop" PackageFileName="Document Manager Installer" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="DocumentManager.deps.json"/>
    <ROW Feature_="MainFeature" Component_="DocumentManager.dll"/>
    <ROW Feature_="MainFeature" Component_="DocumentManager.exe"/>
    <ROW Feature_="MainFeature" Component_="FluentWPF.dll"/>
    <ROW Feature_="MainFeature" Component_="DocumentManager.dll_1"/>
    <ROW Feature_="MainFeature" Component_="DocumentManager.application"/>
    <ROW Feature_="MainFeature" Component_="DocumentManager.dll_2"/>
    <ROW Feature_="MainFeature" Component_="DocumentManager.exe_1"/>
    <ROW Feature_="MainFeature" Component_="FluentWPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="DocumentManager.dll_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icons8productdocuments.exe" SourcePath="..\..\..\..\Downloads\icons8-product-documents.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
